<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Experiment 3</title>
    </head>
    <body>
        <h1>Experiment 3</h1>
        <p><a href="../">← Back to Experiment list</a></p>

        <h3>Sentence Similarity</h3>
        <ul>
            <li>
                <a href="eval-chroma.html"
                    >Evaluate Chroma results for similar sentences</a
                >
            </li>
            <li>
                <a href="try-annoy.html"
                    >Evaluate Annoy results for similar sentences (approximate
                    nearest neighbors)</a
                >
            </li>
        </ul>
        <h3>Text Reuse</h3>
        <ul>
            <li>
                <a href="passim-results.html">Passim Results</a>
            </li>
        </ul>
        <h3>Token embeddings</h3>
        <ul>
            <li>
                <a href="plot-token-embeddings.html"
                    >Plot Token Embeddings for Kapital</a
                >
            </li>
        </ul>
    </body>
</html>
